# ApiFarmacia

./: ApiFarmacia.sln
ApiFarmacia/: ApiFarmacia.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiFarmacia/Controllers/: ClassFarmaciasController.cs  WeatherForecastController.cs
ApiFarmacia/Data/: ApiFarmaciaContext.cs
ApiFarmacia/Migrations/: 20240906122538_V1.Designer.cs  20240906122538_V1.cs  ApiFarmaciaContextModelSnapshot.cs
ApiFarmacia/Models/: ClassFarmacia.cs
ApiFarmacia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
